server{
    listen 80;
    server_name 150.158.212.247;

    location /static {
        alias /home/ubuntu/sites/150.158.212.247/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/150.158.212.247;
    }
}