server{
    listen 80;
    server_name 47.108.69.43;

    location /static {
        alias /home/yjx/sites/47.108.69.43/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/47.108.69.43;
    }
}